// local ./bootstrap.less import (which import "bootstrap" from the node_modules/bootstrap/less).
@import "./bootstrap";
@import "_bpmn-font";

html,
body {
  position: absolute;
  width: 100%;
  min-height: 100%;
}

html {

}

body {
  padding-top: @navbar-height;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
}

h1,
h2,
h3 {
  line-height: 40px;
}




.monospaced {
  font-family: 'Courier New', Courier, monospace;
}
td.uuid {
  .monospaced;
}

.navbar {
  .navbar-brand {
    text-indent: -999em;
    width: 220px;
  }
}

.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid @gray-lighter;
}

.input-group {
  button.input-group-addon {
    display: table-cell;
  }
}


/**
 * loaded to remove angular template flicker on site load
 * @see http://docs.angularjs.org/api/ng.directive:ngCloak
 */
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}

[ng-click] {
  cursor: pointer;
}

.ctn-wrapper > [notifications-panel] {
  position: absolute;
  bottom: 10px;
  right: 30px;
  max-width: 80%;
  z-index: 999;
}

a {
  &:hover,
  &:focus {
    text-decoration: none;
  }
  &.dropdown-toggle {
    cursor: pointer;
  }
}

@import "_animate-spin";
@import "_modal";
@import "_cam-table";

@import "_ng-validation";

@import "../../lib/auth/page/login";

@import "../../lib/widgets/header/cam-widget-header.less";
@import "../../lib/widgets/footer/cam-widget-footer.less";
@import "../../lib/widgets/bpmn-viewer/cam-widget-bpmn-viewer.less";
@import "../../lib/widgets/search-pill/cam-widget-search-pill.less";
@import (less) "../../node_modules/dmn-js/dist/css/dmn-js.css";
@import "../../lib/widgets/variable/cam-widget-variable";
@import "../../lib/widgets/variables-table/cam-widget-variables-table";
